<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:foregroundGravity="center_vertical"
    android:gravity="center_vertical"
    tools:context=".Chat">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/indietro"
            android:layout_width="269dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ombreggiatura"
            android:src="@drawable/freccia_indietro" />

        <TextView
            android:id="@+id/textViewContatto"
            android:layout_width="538dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView"
            android:background="@drawable/ombreggiatura"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecycler"
        android:layout_width="match_parent"
        android:layout_height="607dp"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <EditText
            android:id="@+id/messageBox"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="80"
            android:background="@drawable/message_box_background"
            android:hint="Scrivi qui"
            android:paddingLeft="20dp" />

        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="20"
            android:src="@drawable/baseline_arrow_circle_right_24" />


    </LinearLayout>

</RelativeLayout>