<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:background="@drawable/ombreggiatura">

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/baseline_favorite_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="158dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/baseline_home_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addressTextView"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:gravity="center_vertical"
                    android:text="  città, via, indirizzo, distanza dall'uni"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/priceTextView"
                    android:layout_width="271dp"
                    android:layout_height="39dp"
                    android:backgroundTint="#FFFFFF"
                    android:gravity="center_vertical"
                    android:text="Prezzo €"
                    android:textAlignment="textEnd"
                    android:textColor="#0C21A5"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/propertyTypeTextView"
                android:layout_width="157dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Proprietario, contatti, num. inquilini"
                android:textColor="#4D7298"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/roomsTextView"
                android:layout_width="174dp"
                android:layout_height="40dp"
                android:text="Proprietario, contatti, num. inquilini"
                android:textColor="#4D7298"
                android:textSize="16sp"
                android:textStyle="italic" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>